<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.everton.cashflow.controller.CadastroController">
   <children>
      <VBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #fff;" stylesheets="@../styles/section-cadastro.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="49.0" prefWidth="845.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="216.0" text="Cadastro" textAlignment="CENTER" textFill="#757575">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
            <Accordion fx:id="painelAcordeon">
               <panes>
                  <TitledPane fx:id="titledPaneClientes" contentDisplay="CENTER" text="Clientes" textFill="#646565">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="380.0" prefWidth="883.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="20.0">
                                       <children>
                                          <Button fx:id="btnNovoClientes" mnemonicParsing="false" onAction="#abrirCadastroCliente" prefHeight="40.0" prefWidth="109.0" styleClass="botao-novo-cadastro" text="Novo">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnExporportarClientes" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" styleClass="botao-exportar-pdf" text="Exportar">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Group>
                                             <children>
                                                <TextField fx:id="btnPesquisarClientes" prefHeight="40.0" prefWidth="521.0" promptText="Pesquise pelo nome" styleClass="txt-pesquisar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="txtPesquisaClientes" layoutX="541.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="53.0" styleClass="botao-pesquisar-pdf">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagens/icons/pesquisar.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tbClientes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="858.0">
                                       <columns>
                                          <TableColumn fx:id="colCodClientes" prefWidth="75.0" resizable="false" text="Código" />
                                          <TableColumn fx:id="colNomeClientes" minWidth="-1.0" prefWidth="660.9999923706055" resizable="false" text="Nome" />
                                          <TableColumn fx:id="colBtnEditarCliente" maxWidth="60.0" minWidth="0.0" prefWidth="0.0" />
                                          <TableColumn fx:id="colBtnDeleteCliente" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane fx:id="titledPaneProdutos" text="Produtos" textFill="#646565">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="380.0" prefWidth="883.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="20.0">
                                       <children>
                                          <Button fx:id="btnNovoProdutos" mnemonicParsing="false" onAction="#abrirCadastroProduto" prefHeight="40.0" prefWidth="109.0" styleClass="botao-novo-cadastro" text="Novo">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnExporportarProdutos" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" styleClass="botao-exportar-pdf" text="Exportar">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Group>
                                             <children>
                                                <TextField fx:id="txtPesquisaProdutos" prefHeight="40.0" prefWidth="521.0" promptText="Pesquise pelo nome" styleClass="txt-pesquisar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="btnPesquisarProdutos" layoutX="541.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="53.0" styleClass="botao-pesquisar-pdf">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagens/icons/pesquisar.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tbProdutos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="858.0">
                                       <columns>
                                          <TableColumn fx:id="colCodProdutos" prefWidth="75.0" resizable="false" text="Código" />
                                          <TableColumn fx:id="colDescricaoodutos" minWidth="-1.0" prefWidth="461.99999237060547" resizable="false" text="Descrição" />
                                          <TableColumn fx:id="colEstoqueProdutos" minWidth="-1.0" prefWidth="81.33331298828125" resizable="false" text="Estoque" />
                                          <TableColumn fx:id="colValorProdutos" minWidth="-1.0" prefWidth="121.66668701171875" resizable="false" text="Valor" />
                                          <TableColumn fx:id="colBtnEditarProdutos" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                          <TableColumn fx:id="colBtnDeleteProdutos" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane fx:id="titledPaneContas" text="Contas" textFill="#646565">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="25.8" layoutY="25.8" prefHeight="298.0" prefWidth="857.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
                                 <children>
                                    <HBox spacing="20.0">
                                       <children>
                                          <Button fx:id="btnNovoContas" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" styleClass="botao-novo-cadastro" text="Novo">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="btnExporportarContas" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" styleClass="botao-exportar-pdf" text="Exportar">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Group>
                                             <children>
                                                <TextField fx:id="txtPesquisaContas" prefHeight="40.0" prefWidth="521.0" promptText="Pesquise pelo nome" styleClass="txt-pesquisar">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="btnPesquisarContas" layoutX="541.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="53.0" styleClass="botao-pesquisar-pdf">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagens/icons/pesquisar.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tbContas" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="186.0" prefWidth="858.0">
                                       <columns>
                                          <TableColumn fx:id="colCodContas" prefWidth="75.0" resizable="false" text="Código" />
                                          <TableColumn fx:id="colNomeContas" minWidth="-1.0" prefWidth="665.9999923706055" resizable="false" text="Nome" />
                                          <TableColumn fx:id="colAcoesContas" maxWidth="90.0" minWidth="50.0" prefWidth="90.0" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
      </VBox>
   </children>
</AnchorPane>
